{
  "compilerOptions": {
    "target": "ES2017",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "skipLibCheck": true,
    "noUnusedLocals": false
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
